<html>

<head>
    <title>Google Clone</title>

    <style>
        div {
            text-align: center;
        }

        .google-image {
            width: 230px;
            margin-top: 200px;
            margin-bottom: 10px;
        }

        .search-box {
            width: 450px;
            padding-left: 14px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 18px;
            border-style: solid;
            font-size: 15px;
        }

        .search-text {
            margin-top: 17px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            font-size: 15px;
            border-radius: 0px;
            border-style: solid;
            background-color: rgba(210, 207, 207, 0.649);
        }

        .clone-gride {
            display: grid;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="clone-gride">
        <div>
            <img class="google-image" src="Google_Logo_2015.png">
        </div>
        <div>
            <input class="search-box" type="text" placeholder="Search Google or type a URL">
        </div>
        <div>
            <button class="search-text">Google Search</button>
            <button class="search-text">I'm Feeling Lucky</button>
        </div>
    </div>


</body>

</html>